<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynda Johns Portfolio</title>
    <link rel="stylesheet" href="resources\style.css">
    <link rel="stylesheet" href="pagetwo.html">
    <script src="https://kit.fontawesome.com/ce39b46eb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <div id="name">Lynda Johns</div>
            <div id="studio">Studios</div>  
        </div>
        <nav>
            <ul>
                <li class="push"><a href="index.html">Home</a></li>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="pagetwo.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
         
        <section id="aboutMe">
            <div class="about-me-container">
                <div class="about-me-text">
                    <h2>Who am I....</h2>
                    <p>I am a self-taught web developer based in Pittsburgh, PA.  I am passionate about designing classy, defining websites for individuals and businesses. While my style leans toward a clean, minimalist approach I am happy to work with you to design a website that fits your unique personality and/or business.  Please contact me via any of the methods below to discuss collaborating on the creation of your new internet presence.
                    </p>
                    <div>
                        <h2>Interests</h2>
                        <p>
                            <ul>
                                <li>Cooking</li>
                                <li>Flut-ing</li>
                                <li>Gardening</li>
                                <li>Fitness/Yoga</li>
                                <li>Unexplainable things</li>
                            </ul>
                            
                        </p>
                    </div>
                    <p id="fun-fact">~Fun fact:  I can recharge AA/AAA batteries with my hands.~</p>
                    </div>
                    <img src="https://i.ibb.co/B6RyK47/Profile-pic.jpg" alt="Girl sitting at table smiling" border="0" class="profile-pic">
                </div>  
        </section>
        
        <section id="projects" class="flexbox-container">
            <h2>Projects</h2>
            <ul class="flex-items">
                <li class="flex-item project-slide">
                    <a href="https://github.com/lyndajoncaf/Jonathan-habitat-design" target="_blank">
                       <figure>
                            <img src="resources\ns-2br-ff-livingroom.jpg" alt="Picture of living room with plant" style="width:100%">
                            <figcaption>Jonathan Cafardi Designs</figcaption>
                      </figure>
                    </a>
                </li>

                <li class="flex-item project-slide">
                    <a href="https://github.com/lyndajoncaf/price_setter" target="_blank">
                    <figure>
                        <img src="resources\Price Setter screenshot.png" alt="image of calculator" style="width:100%">
                        <figcaption>Price Setter App</figcaption>
                  </figure>
                </li>
                <li class="flex-item project-slide"><a href="https://github.com/lyndajoncaf/ice-cream-survey-form/tree/main" target="_blank">
                    <figure>
                        <img src="resources\Ice cream survey.png" alt="ice cream survey form" style="width:100%">
                        <figcaption>Survey Form</figcaption>
                  </figure>
                    </a>
                </li>
                <li class="flex-item project-slide">
                    <a href="https://github.com/lyndajoncaf/The-Tea-Cozy" target="_blank">
                        <figure>
                            <img src="resources\img-spiced-rum.jpg" alt="coffee shop photo" style="width:100%">
                            <figcaption>The Tea Cozy</figcaption>
                      </figure>
                    </a>
                </li>
            
        </section>
        <section id="skills" class="flexbox-container">
            <h2>Skills</h2>
            <ul class="flex-items">
                <li><i class="fa-brands fa-html5"></i></li>               
                <li><i class="fa-brands fa-css3-alt"></i></li>
                <li><i class="fa-brands fa-square-js"></i></li>
                <li><i class="fa-brands fa-php"></i> </li>
                <li class="skill-font">UX/UI</li>
                <li><i class="fa-brands fa-react"></i></li>
                <li><i class="fa-brands fa-bootstrap"></i></li>
                <li><i class="fa-brands fa-angular"></i></li>

            </ul>
        </section>
    </main>

    <footer>
        <h5>Copyright 2022</h5>
    </footer>
</body>
</html>
